# TimeFinder

./: README.md
backend/: .gitignore  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/poznan/put/rest/webservice/restapi/: RestApiApplication.java
backend/src/main/java/com/poznan/put/rest/webservice/restapi/Tutor/: Tutor.java  TutorJpaResource.java
backend/src/main/java/com/poznan/put/rest/webservice/restapi/calendar/: AvailableTime.java  CalendarConfig.java  DayTimestamp.java  TimeManager.java  TimeManagerUtil.java  Timestamp.java
backend/src/main/java/com/poznan/put/rest/webservice/restapi/configuration/: CalendarConfig.java
backend/src/main/java/com/poznan/put/rest/webservice/restapi/controllers/: AuthController.java  CalendarController.java  OAuthController.java  ReservationController.java  StudentController.java  TutorController.java
backend/src/main/java/com/poznan/put/rest/webservice/restapi/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  GlobalExceptionHandler.java  OAuthUnauthorizedException.java  RegisterException.java  ResourceNotFound.java
backend/src/main/java/com/poznan/put/rest/webservice/restapi/jpa/: OAuthCredentialRepository.java  PricingRepository.java  ReservationJpaResource.java  ReservationRepository.java  ShortEvent.java  StudentJpaResource.java  StudentRepository.java  TutorJpaResource.java  TutorsRepository.java
backend/src/main/java/com/poznan/put/rest/webservice/restapi/model/: Pricing.java  Reservation.java  ShortEvent.java  Student.java  Tutor.java
backend/src/main/java/com/poznan/put/rest/webservice/restapi/pricing/: Pricing.java  PricingRequest.java
backend/src/main/java/com/poznan/put/rest/webservice/restapi/records/: AuthResponse.java
backend/src/main/java/com/poznan/put/rest/webservice/restapi/reservation/: Reservation.java  ReservationController.java  ReservationJpaResource.java  ShortEvent.java
backend/src/main/java/com/poznan/put/rest/webservice/restapi/security/: AuthController.java  LoginRequest.java  RegisterRequest.java  SpringSecurityConfiguration.java
backend/src/main/java/com/poznan/put/rest/webservice/restapi/services/: AuthService.java  PricingService.java  ReservationService.java  StudentService.java  TimeManagerService.java  TutorService.java
backend/src/main/java/com/poznan/put/rest/webservice/restapi/student/: Student.java  StudentController.java  StudentJpaResource.java  StudentNotFoundException.java
backend/src/main/java/com/poznan/put/rest/webservice/restapi/tutor/: Tutor.java  TutorController.java
backend/src/main/resources/: application.properties  application_example.properties  credentials_example.json  data.sql  messages.properties  messages_fr.properties  messages_nl.properties  messages_pl.properties
backend/src/test/java/com/poznan/put/rest/webservice/restapi/: JpaTests.java  RestApiApplicationTests.java  StudentTests.java  TimeManagerTest.java
backend/src/test/java/com/poznan/put/rest/webservice/restapi/calendar/: TimeManagerServiceTest.java  TimeManagerTest.java  TimeManagerUtilTest.java
frontend/: angular.json  package-lock.json  package.json  (+1 more)
(+75 files in other folders)
